*{
    border: 1px red dotted;
}
body{
    user-select: none;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'main main main main ads'
        'main main main main ads'
        'footer footer footer footer footer';
    margin: 0px;
}
.page_header{
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: rgb(255, 248, 233);
    padding: 5px 10px;
}
.logo_name{
    display: flex;
    align-items: center;
}
.logo_name *{
    margin-right: 10px;
}
.links > a{
    margin: 0px 10px;
}
.links > a:hover{
    text-decoration: underline;
}
.main_body{
    grid-area: main;

}
.ads_body{
    grid-area: ads;
    text-align: center;
}
/*
.ads_body > img{
    display: flexbox;
    margin: auto;
}
*/
.about_us > h2{
    text-align: center;
    margin: 0px;
    
}
.separator{
    border: none;
    width: 200px;
    height: 3px;
    background-color: black;
    text-align: center;
}